\documentclass[letterpaper]{article}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\title{Basic Unix: Project01}
\date{April 20, 2016}
\author{Anthony Narin\\Email: \href{mailto:anarin@nd.edu}{anarin@nd.edu}\\
Nick Kirkpatrick\\Email: \href{mailto:nkirkpat@nd.edu}{nkikpat@nd.edu}}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{verbatim}


\begin{document}

\maketitle
\section*{Summary}
\tab In this homework Nick and I made a web client similar to curl, and a basic web server.
I wrote the client and Nick wrote the server. We both worked on the rest of the project.
\newline
\tab The client is called thor.py, and operates by performing a specified number of requests
using a specified number of processes. It hammers the specified address with those requests and
prints the output like curl would. It also calculates the average time of the requests and the total
time it took for each process to run. To run multiple processes, a parent process forks and
after all the processes have been spawned it waits for each child process to exit.
To accomplish the communication with the internet it uses low level system calls to socket.


\begin{comment}
\section*{Latency}
\tab We created a shell script called {\bf latency.sh} to create the experimental data used in the graph below.
\newline
\tab The Graph demonstrates the ...
{\bf latency.png}.

\section*{Throughput}
\tab The second shell script, {\bf throughput.sh} 
\newline
\tab The notable challenges I faced came in the awk scripts, and formatting
the data so gnuplot could process it. The awk scripts are fairly
simple. I simply iterate through each line and depending on the column
number and character value I increment a position in a 2D array.
\newline
\tab Formatting the data was slightly more complex. I used the awk scripts
to print all the info to a file. However, each data point has 3 pieces
of info associated with it (class, gender, quantity). This means that
each line contains three pieces of information even though gnuplot
naturally only takes two (x and y axis). So I had to split each
demographic into its own datafile containing only class year, and
quantity. This made graphing with gnuplot simple.

\section*{Analysis}
Tables \ref{tbl:Total Demographics}, \ref{tbl:Male Vs Female}, and \ref{tbl:Ethnicities} reflect the demographics of the computer science program over the years
\begin{table}
  \centering
  \begin{tabular}{c|c}
    Demographic & Quantity\\
    \hline
    Black & 18 \\
    Caucasian & 337 \\
    Female & 123 \\
    Male & 366 \\
    Native American & 19 \\
    Oriental & 50 \\
    Hispanic & 45 \\
    Multiple & 18 \\
    Undeclared & 2 
  \end{tabular}
  \caption{Totals}
  \label{tbl:Total Demographics}
\end{table}
\begin{table}
  \centering
  \begin{tabular}{c|c|c}
    Year & Male & Female\\
    \hline
    2013 & 49 & 14 \\
    2014 & 44 & 12\\
    2015 & 58 & 16\\
    2016 & 60 & 19\\
    2017 & 65 & 26\\
    2018 & 90 & 36
  \end{tabular}
  \caption{Male Vs Female Enrollment}
  \label{tbl:Male Vs Female}
\end{table}

\begin{table}
  \centering
  \begin{tabular}{c|c|c|c|c|c|c|c}
    Year & African American & Caucasian & Hispanic & Multiple Selection & Native American & Oriental & Undeclared \\
    \hline
    2013 & 3 & 43 & 7 & 2 & 1 & 7 & 0 \\
    2014 & 2 & 43 & 4 & 1 & 1 & 5 & 0\\
    2015 & 4 & 47 & 10 & 1 & 1 & 9 & 2\\
    2016 & 1 & 53 & 9 & 7 & 9 & 7 & 0\\
    2017 & 5 & 60 & 3 & 6 & 5 & 12 & 0\\
    2018 & 3 & 91 & 12 & 8 & 4 & 8 & 0
  \end{tabular}
  \caption{Ethnicities}
  \label{tbl:Ethnicities}
\end{table}

\begin{figure}
  \centering
  \includegraphics[width=5in]{totals.png}
  \caption{Clearly caucasian males dominate the field, and other
  demographics don't seem to be very close.}
  \label{fig:totals}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=5in]{male_female_line.png}
  \caption{More males have consistently been enrolled in computer science than females. While there is an uptick in Male enrollment, there is also a corresponding uptick in female enrollment as well. This is indicative of a growing field rather than a growing disparity between the genders.}
  \label{fig:male_female}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=5in]{ethnicities_line.png}
  \caption{Caucasians clearly dominate the field, but unlike in Fig. \ref{fig:male_female} the trend in the minority groups doesn't match the trend in the majority. The caucasian ethnicity is growing in enrollment while the rest seem to remain more or less constant.}
  \label{fig:ethnicities}
\end{figure}

\newpage

\section*{Conclusion}
\tab Project01 taught us a wide range of concepts regarding basic networking. We developed both a tcp-sever and tcp-client in the creation of spidey.py and thor.py respectively. In thor.py, we created a client program that dials into server and makes a request. In spidey.py, we created a program that listens for connections and processes them. This required an understanding of network addressing through both IP addresses and Port numbers. We also modified our programs to support multiple concurrent connects with the help of forking.
\tab In order to handle the reliable two-way stream was using sockets. A socket is a special file descriptors that correspond to a network endpoint. When using TCP sockets, we can convert the file descriptor into a file object with the normal read and write methods. In the client and server programs, we gained an understanding about various socket methods such as Socket (Allocate file descriptor for network endpoint), Connect (Establish connection with remote server), Bind (Attach socket to address and port), Listen (Make socket available for receiving connections), Accept (Wait and receive an incoming connection), Shutdown (Mark socket connection for termination), Close (Mark socket for resource deallocation).
\tab We also covered the HTTP or Hypertext transfer protocol, which is a communication protocol. To retrieve a resource, the client sends a HTTP request. After processing the request, the server will send back a response. Through this request and response design, we were able to complete both spidey.py and thor.py with flying colors.
\tab As for the results, ....
\end{comment}
\end{document}
