\documentclass[letterpaper]{article}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\title{Basic Unix: Project01}
\date{April 20, 2016}
\author{Anthony Narin\\Email: \href{mailto:anarin@nd.edu}{anarin@nd.edu}\\
Nick Kirkpatrick\\Email: \href{mailto:nkirkpat@nd.edu}{nkikpat@nd.edu}}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{verbatim}


\begin{document}

\maketitle
\section*{Summary}
\tab In this homework Nick and I made a web client similar to curl, and a basic web server.
I wrote the client and Nick wrote the server. We both worked on the rest of the project.
\newline
\tab The client is called thor.py, and operates by performing a specified number of requests
using a specified number of processes. It hammers the specified address with those requests and
prints the output like curl would. It also calculates the average time of the requests and the total
time it took for each process to run. To run multiple processes, a parent process forks and
after all the processes have been spawned it waits for each child process to exit.
To accomplish the communication with the internet it uses low level system calls to socket.

\section*{Latency}
\tab
The First half of the {\bf experiments.sh} script conducts a test to determine the latency of the server. It does this by running thor against the server, and looking at the average time of the responses. Then it runs the server in forking mode and runs the same set of requests again checking the average response time. The response times, are then turned into data gnuplot can use with a small awk script. Then it generates the plot below.
\newline
\begin{figure}
  \centering
  \includegraphics[width=5in]{latency.png}
  \caption{This figure shows the average latency of  a series requests made to the server in both forkeda and non forked modes }
  \label{fig:Latency}
\end{figure}

\section*{Throughput}
\tab The second part of the experiments.sh shell script was used to measure the throughput of spidey.py when downloading files of different sizes. 
\newline
The Script did this first by creating GB,MB,and KB sized files using dd, and then using thor.py made requests to the different URLS. Similar to the Latency test, this part of the script took the average time. Instead of printing the times, it divides that time by the size of the file in MB's and prints that number thus producing the throughput in MB's/second. The using a small awk script it prints the data in a format gnuplot can use to genrate a graph. This graph is the one you see below.

\begin{figure}
  \centering
  \includegraphics[width=5in]{throughput.png}
  \caption{This figure shows the average throughput and the file size for which that throughput was tested }
  \label{fig:Throughput}
\end{figure}


\section*{Conclusion}
\tab Project01 taught us a wide range of concepts regarding basic networking. We developed both a tcp-sever and tcp-client in the creation of spidey.py and thor.py respectively. In thor.py, we created a client program that dials into server and makes a request. In spidey.py, we created a program that listens for connections and processes them. This required an understanding of network addressing through both IP addresses and Port numbers. We also modified our programs to support multiple concurrent connects with the help of forking.
\tab In order to handle the reliable two-way stream was using sockets. A socket is a special file descriptors that correspond to a network endpoint. When using TCP sockets, we can convert the file descriptor into a file object with the normal read and write methods. In the client and server programs, we gained an understanding about various socket methods such as Socket (Allocate file descriptor for network endpoint), Connect (Establish connection with remote server), Bind (Attach socket to address and port), Listen (Make socket available for receiving connections), Accept (Wait and receive an incoming connection), Shutdown (Mark socket connection for termination), Close (Mark socket for resource deallocation).
\tab We also covered the HTTP or Hypertext transfer protocol, which is a communication protocol. To retrieve a resource, the client sends a HTTP request. After processing the request, the server will send back a response. Through this request and response design, we were able to complete both spidey.py and thor.py with flying colors.
\tab As for the results, ....
\end{document}
